# image-classifier

./: README.md  build.gradle  settings.gradle  start-emul.sh  stop-emul.sh
app/: build.gradle
app/src/androidTest/java/com/gumirov/shamil/whatsthat/: ExampleInstrumentedTest.kt  ImageClassifierTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/cameraxbasic/utils/: AutoFitPreviewBuilder.kt
app/src/main/java/com/gumirov/shamil/whatsthat/: AnalysisResultViewModel.kt  CameraFragment.kt  MainActivity.kt  PermissionRequestFragment.kt  SplashScreenFragment.kt  WhatsThatApplication.kt
app/src/main/java/com/gumirov/shamil/whatsthat/classifier/: ImageClassifier.kt
app/src/main/java/com/gumirov/shamil/whatsthat/dagger/: BaseFragment.kt  Injectable.kt  SingletonComponent.kt  ViewModelFactory.kt  ViewModelUtil.kt
app/src/main/java/com/gumirov/shamil/whatsthat/dagger/modules/: AssetManagerModule.kt  TensorFlowModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_splash_screen.xml  fragment_splash_screen_end.xml  fragment_splash_screen_end_permissions.xml  fragment_splash_screen_middle.xml  fragment_splash_screen_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gumirov/shamil/whatsthat/: AnalysisResultViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
