<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2019 by Shamil Gumirov. Licensed under GNU GPL 3.0 -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/splash_screen"
    >
  <fragment
      android:id="@+id/splash_screen"
      android:name="com.gumirov.shamil.whatsthat.SplashScreenFragment"
      android:label="@string/splash_label"
      >
    <action
        android:id="@+id/splash_to_permissions"
        app:destination="@id/permission_request_fragment"
        app:popUpTo="@id/splash_screen"
        app:popUpToInclusive="true"
        />
  </fragment>
  <fragment
      android:id="@+id/permission_request_fragment"
      android:name="com.gumirov.shamil.whatsthat.PermissionRequestFragment"
      android:label="@string/permission_request_label"
      >
    <action
        android:id="@+id/action_permissions_to_camera"
        app:destination="@id/camera_fragment"
        app:popUpTo="@id/permission_request_fragment"
        app:popUpToInclusive="true"
        />
  </fragment>
  <fragment
      android:id="@+id/camera_fragment"
      android:name="com.gumirov.shamil.whatsthat.CameraFragment"
      android:label="@string/main_screen_label"
      >
    <action
        android:id="@+id/action_camera_to_permissions"
        app:destination="@id/permission_request_fragment"
        app:popUpTo="@id/camera_fragment"
        app:popUpToInclusive="true"
        />
  </fragment>
</navigation>
